[Application]
FileLogger\Enabled=false

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\BTProtocol=Both
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\SeedChokingAlgorithm=FastestUpload
Session\TorrentContentLayout=Original

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Network]
Cookies="ppwp_wp_session=a4e386a8e89c6d7c3017c3818e0d67c7%7C%7C1680578793%7C%7C1680578433; expires=Tue, 04-Apr-2023 03:26:33 GMT; domain=www.yinfans.me; path=/", "wp_xh_session_02fbb834757a2600b9754229ee69d35c=b61b3c5757219e4bbf24d5a9662831d8%7C%7C1680749793%7C%7C1680746193%7C%7C8282422339afdf3c7a24642d52080a9e; expires=Thu, 06-Apr-2023 02:56:34 GMT; domain=www.yinfans.me; path=/"

[Preferences]
Advanced\AnonymousMode=true
Advanced\IgnoreLimitsLAN=true
Advanced\IncludeOverhead=false
Advanced\RecheckOnCompletion=false
Advanced\SuperSeeding=false
Advanced\trackerPort=9000
Bittorrent\DHT=true
Bittorrent\Encryption=0
Bittorrent\LSD=true
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Bittorrent\uTP_rate_limited=true
Connection\PortRangeMin=28240
Connection\ResolvePeerCountries=true
Connection\UPnP=true
Downloads\PreAllocation=false
Downloads\SavePath=/mnt/sata3-1/download
Downloads\StartInPause=false
Downloads\TempPath=/mnt/sda1/tmp/
Downloads\TempPathEnabled=false
Downloads\UseIncompleteExtension=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
General\UseRandomPort=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(OwcvlOhWSXfD97KS+ZMhVA==:RyrpqkMecTcxxtj12rc2YYQ1h8y3bzaa6sPRTxPpGM6KCSg0Qwfa5Kp+euzyscjHst80YNGqlJhFgIBYrI1YEw==)"
WebUI\Port=8080
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
Session\EnableProcessing=true
