# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS} -mtune=native -O2 -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS}"
#MAKEOPTS="-j4"
#CPU_FLAGA_X86=""
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --ask --verbose=y --load-average --deep -l"
#EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --ask --autounmask --autounmask-keep-masks --verbose=y --load-average --deep --autounmask-write=n --jobs=2 -j -l"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/var/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Portage
# GENTOO_MIRRORS
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#GENTOO_MIRRORS="https://mirrors.sjtug.sjtu.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo/"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
# Portage OTHER
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
PORTAGE_REPO_DUPLICATE_WLAN="0"

ACCEPT_KEYWORDS="amd64"
#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en-US zh-CN en-GB-oxendict en zh zh-TW"
LINGUAS="en_US zh_cn en zh"

# Else
#VIDEO_CARDS=""
#ALSA_CARDS=""
#INPUT_DEVICES="libinput synaptics evdev joystick" # joystick has to do with games.
#MICROCODE_SIGNATURES="-S"
LLVM_TARGETS="X86"

# Automatically clean installed packages after they are updated.
# This option will be removed and forced to yes.
AUTO_CLEAN="yes"
# By default wait 5 secs before cleaning a package
#CLEAN_DELAY="5"

# By default wait 10 secs on an important warning
#EMERGE_WARNING_DELAY="10"

# Don't compress files with these suffixes.
#PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="css gif htm[l]? jp[e]?g js pdf png"

# Number of mirrors to try when a downloaded file has an incorrect checksum.
#PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS="5"

# Minimum size of existing file for RESUMECOMMAND to be called.
PORTAGE_FETCH_RESUME_MIN_SIZE="350K"

# Number of times 'emerge --sync' will run before giving up.
#PORTAGE_RSYNC_RETRIES="-1"

# The number of days after the last `emerge --sync` that a warning
# message should be produced.
#PORTAGE_SYNC_STALE="30"

# CCache Improve compilation speed.
#FEATURES="${FEATURES} ccache"
#CCACHE_DIR="/var/tmp/ccache"
#CCACHE_SIZE="2G"

# USE
USE="-bindist"
