## Add sbin directories to PATH.
# This is useful on systems that have sudo
#PATH='$HOME/.local/bin:$PATH'
#PATH='/bin:/sbin:/usr/bin:/usr/local/bin:/usr/sbin:/mnt/sysimage/sbin:/mnt/sysimage/usr/sbin:/mnt/sysimage/bin:/mnt/sysimage/usr/bin:/opt/bin:/opt/sbin'

