## Fcitx5 configuration. 
#
# Here is the configuration associated with Fcitx5.
# With this configuration, 
# the Fcitx5 input method is ready for normal use.
XIM=fcitx5
XIM_PROGRAM=fcitx5
GTK_IM_MODULE=fcitx5
QT_IM_MODULE=fcitx5
XMODIFIERS=@im=fcitx5
SDL_IM_MODULE=fcitx5
#GLFW_IM_MODULE=ibus
GLFW_IM_MODULE=fcitx5
# Since then, the configuration has been commented out 
# as a part of the configuration. 
# Previously, 
# the configuration used after this line was not the configuration 
# before this line. 
# After testing, we found that many software can not be used, 
# so I changed it to the configuration before this line, 
# and it worked fine, 
# but the configuration after this line is the one mentioned in ArchWiKi, 
# and I don't know why it didn't pass the test, 
# so I left it here, 
# as a memento of it as is.
#XIM=fcitx5
#XIM_PROGRAM=fcitx5
#GTK_IM_MODULE=fcitx5
#QT_IM_MODULE=fcitx5
#XMODIFIERS=@im=fcitx5
#SDL_IM_MODULE=fcitx5
##GLFW_IM_MODULE=ibus
#GLFW_IM_MODULE=fcitx5
