## The base directory where user-specific data files should be stored.
#
# XDG_DATA_DIR is an environment variable 
# that specifies a user-specific data file store directory path. 
# It is defined according to the XDG standard, 
# a specification for defining application behavior 
# on Linux and Unix systems. 
# According to the XDG specification, 
# on Linux and Unix systems, 
# different types of applications need to store their configuration files, 
# cache data, and other types of data in different directories. 
# Where the XDG_DATA_DIR variable is used to specify the main directory 
# path where an application can write its user data, 
# such as documents, music, pictures, and so on.
XDG_DATA_DIRS="/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/:$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share"
