# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -mtune=native -O2 -pipe"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS}"
#MAKEOPTS="-j4"
#CPU_FLAGA_X86=""
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --ask --verbose=y --load-average --deep"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/tmp"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Portage
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
PORTAGE_REPO_DUPLICATE_WLAN="0"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Language
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_cn en zh"

# Else
#VIDEO_CARDS=""
#ALSA_CARDS=""
#INPUT_DEVICES="libinput synaptics"
#MICROCODE_SIGNATURES="-S"
AUTO_CLEAN="yes"
LLVM_TARGETS="X86"
