# created by eselect-repo

#[elementary]
#location = /var/db/repos/elementary
#sync-type = git
##sync-uri = https://github.com/gentoo-mirror/elementary.git
##sync-uri = https://api.mtr.pub/gentoo-mirror/elementary.git
#sync-uri = https://hub.xn--gzu630h.xn--kpry57d/gentoo-mirror/elementary.git

#[gentoo-zh]
#location = /var/db/repos/gentoo-zh
#sync-type = git
##sync-uri = https://github.com/microcai/gentoo-zh.git
##sync-uri = https://api.mtr.pub/microcai/gentoo-zh.git
#sync-uri = https://hub.xn--gzu630h.xn--kpry57d/microcai/gentoo-zh.git
