# Customize rsync mode synchronization configuration.
[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
sync-uri = rsync://mirrors.bfsu.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
auto-sync = yes

# Customize git mode synchronization configuration.
#[gentoo]
#location   = /var/db/repos/gentoo
#auto-sync  = yes
#sync-type  = git
#sync-depth = 1
#sync-uri   = https://mirrors.bfsu.edu.cn/git/gentoo-portage.git
#sync-git-verify-commit-signature = yes
